from pygame import *
from random import randint
from time import time as timer
font.init()
w = 700
h = 500
font2 = font.Font(None,36)
score1 = 0
score2 = 0
sc1 = font2.render('Score:'+str(score1), True, (0, 0, 255))
sc2 = font2.render('Score:'+str(score2), True, (255, 0, 0))
lose = font2.render('YOU LOSE!', True, (180, 0, 0))
back = transform.scale(image.load("background.png"),(w,h))


class useless(sprite.Sprite):
    
    def __init__(self,ima,x,y,w,h,speed,keup,kedo,dx,dy):
        sprite.Sprite.__init__(self)
        self.image = transform.scale(image.load(ima),(w,h))
        self.h = h
        self.w = w
        self.speed = speed
        self.rect = self.image.get_rect()
        self.rect.x = x
        self.rect.y = y
        self.keup = keup
        self.kedo = kedo
        self.dx = dx
        self.dy = dy
    def undissepear(self):
        window.blit(self.image,(self.rect.x,self.rect.y))


class player(useless):
    
    def move(self):
        keys = key.get_pressed()
        if keys[self.keup] and self.rect.y >= 10 :
            self.rect.y -= self.speed
        if keys[self.kedo] and self.rect.y <= 440:
            self.rect.y += self.speed
player1 = player("racket.png",10,200,10,50,10,K_w,K_s,3,3)    
player2 = player("racket.png",690,200,10,50,10,K_UP,K_DOWN,3,3)    
class ball(useless):
     
    def bounce(self):
        self.rect.x += self.dx
        self.rect.y += self.dy
        if self.rect.x <= 0:
            global score1
            score1+= 1
            self.rect.x = 250
            self.rect.y = 350

        if self.rect.x >= 700:
            global score2
            score2 += 1
            self.rect.x = 250
            self.rect.y = 350
        if self.rect.y > 480 or self.rect.y < 0:
            self.dy *= -1
        if self.rect.colliderect(player1.rect):
            self.dx *= -1
        if self.rect.colliderect(player2.rect):
            self.dx *= -1
b1 = ball("ball.png",350,200,20,20,5,K_w,K_s,3,3)    



window = display.set_mode((w,h))
display.set_caption("pinpon")


clock = time.Clock()
fps = 60
Game = False
finish = False
    
while Game == False:
    
    for j in event.get():
        
        if j.type == QUIT:
            Game = True
    window.blit(back,(0,0))
    
    if not finish:
        window.blit(sc2,(30,0))
        window.blit(sc1,(585,0))
        player1.undissepear()
        player1.move()
        player2.undissepear()
        player2.move()
        b1.undissepear()
        b1.bounce()
        score1 += 1
        
        clock.tick(fps)
        display.update()
        
